TIMEOUT            50
DEFAULT            alphaos
PROMPT             1
UI                 vesamenu.c32

MENU ROWS          4
MENU RESOLUTION    640 480
MENU CLEAR
MENU BACKGROUND    bootlogo.png
MENU WIDTH         70
MENU MARGIN        22
MENU ROWS          10
MENU CMDLINEROW    10
MENU TABMSGROW     12
MENU HSHIFT        4
MENU VSHIFT        14

MENU COLOR BORDER  30;40      #00000000 #00000000 none
MENU COLOR SEL     47;30      #FF000000 #FFFFFFFF none
MENU COLOR UNSEL   37;40      #FFFFFFFF #FF000000 none
MENU COLOR TABMSG  32;40      #FFFFFFFF #FF000000 none

LABEL              alphaos
MENU LABEL         Boot Linux
LINUX              ../alphaos/boot/vmlinuz
INITRD             ../alphaos/boot/initrfs.img from=/alphaos


LABEL              alphaos-noxorg
MENU LABEL         Boot Linux to console
LINUX              ../alphaos/boot/vmlinuz
INITRD             ../alphaos/boot/initrfs.img from=/alphaos noxorg
