default alphaos
prompt 1
timeout 50

ui vesamenu.c32
menu resolution 640 480
menu title ALPHAOS Linux - Lightweight, portable and flexible operating system
menu background alphaos.png
menu tabmsg Press Tab to edit entry
menu color title    * #8061BEFF *
menu color border 37;40  #80ffffff #00000000 std
menu color sel 7;37;40 #80ffffff #20BABDB6 all
menu color tabmsg   * #80CFCFCF #00000000 *
menu margin 1
menu rows 15
menu tabmsgrow 21
menu cmdlinerow -2
menu passwordrow 14
menu timeoutrow 23
menu helpmsgrow 25

label alphaos
linux ../alphaos/boot/vmlinuz
initrd ../alphaos/boot/initrfs.img
append from=/alphaos
menu label Boot alphaOS (x86_64)
text help
Start alphaOS normally.
endtext

label alphaos-noxorg
linux ../alphaos/boot/vmlinuz
initrd ../alphaos/boot/initrfs.img
append from=/alphaos noxorg
menu label Boot alphaOS (x86_64) to console
text help
Start alphaOS in command-line mode. 
Desktop session can be started by typing "alphaosx".
endtext